<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/workout_gradient">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="Workout"
        android:id="@+id/actionBar"
        android:gravity="center"
        android:background="#1AFFFFFF"
        android:textSize="22dp"/>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/workout_recyclerView"
        android:layout_below="@+id/actionBar"
        android:layout_above="@+id/startWorkoutBtn"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/startWorkoutBtn"
        android:layout_above="@+id/navBar"
        android:text="Start Workout"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/navBar"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Workout"
            android:layout_weight="1"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Messaging"
            android:layout_weight="1"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Profile"
            android:layout_weight="1"/>



    </LinearLayout>

</RelativeLayout>