<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/createAccBtn"
    android:paddingStart="30dp"
    tools:ignore="RtlSymmetry"
    android:id="@+id/workoutItem"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pushup"
        android:id="@+id/exercise_title"
        android:textColor="#FFFFFF"
        android:layout_marginTop="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sets: 5"
        android:id="@+id/exercise_sets"
        android:layout_below="@+id/exercise_title"
        android:layout_marginTop="20dp"
        android:textColor="#FFFFFF"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reps: 10"
        android:id="@+id/exercise_reps"
        android:layout_below="@+id/exercise_title"
        android:layout_toEndOf="@+id/exercise_sets"
        android:layout_marginTop="20dp"
        android:layout_marginStart="40dp"
        android:textColor="#FFFFFF"/>

    <ImageView
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:src="@color/createAccBtn"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="20dp"
        android:background="#00FFB7"
        android:layout_marginEnd="50dp"/>
</RelativeLayout>